<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <ListView fx:id="personListView" VBox.vgrow="ALWAYS">
      <padding>
         <Insets bottom="15.0" left="20.0" right="15.0" top="15.0" />
      </padding></ListView>
</VBox>
